school-service.url=http://localhost:8081
student-service.url=http://localhost:8082
review-service.url=http://localhost:8084

spring.application.name=review-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=welcome1
logging.level.root=info
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.config.import=optional:configserver:http://localhost:8080
#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest