spring.application.name=GATEWAY-SERVICE
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.routes[0].id=school-service
##For load balancing uri should be lb://school-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://school-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/school/**

spring.cloud.gateway.server.webflux.routes[1].id=student-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://student-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/students/**

spring.cloud.gateway.server.webflux.routes[2].id=eurekaserver
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webflux.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.server.webflux.routes[3].id=eureka-server-static
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/**
 
spring.cloud.gateway.server.webflux.routes[4].id=review-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://review-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/reviews/**


spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.root=info

spring.cloud.config.enabled=false