school-service.url=http://localhost:8081
student-service.url=http://localhost:8082
review-service.url=http://localhost:8084

spring.application.name=school-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=welcome1
logging.level.root=info
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.config.import=optional:configserver:http://localhost:8080
#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
#CircuitBreaker
resilience4j.circuitbreaker.instances.schoolBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.schoolBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.schoolBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.schoolBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.schoolBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.schoolBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.schoolBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.schoolBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.schoolBreaker.sliding-window-type=count-based
#RateLimiter
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2
#Retry
resilience4j.retry.instances.schoolRetry.max-attempts=5
resilience4j.retry.instances.schoolRetry.wait-duration=2s

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest