school-service.url=http://localhost:8081
student-service.url=http://localhost:8082
review-service.url=http://localhost:8084

spring.application.name=student-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=welcome1
logging.level.root=INFO
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost